{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "args": ["build"],
            "command": "cargo",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}